{
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "account",
    "Issuer": "http://localhost:8001/auth/realms/filoshop",
    "MetaDataUrl": "http://localhost:8001/auth/realms/filoshop/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "AdminUrl": "http://localhost:8001/admin/realms/filoshop/",
    "TokenUrl": "http://localhost:8001/realms/filoshop/protocol/openid-connect/token",
    "AdminClientId": "filoshop-admin-client",
    "AdminClientSecret": "WXfoHU7SoAVKhmwlkX16LopgvgJSGvDQ",
    "AuthClientId": "filoshop-auth-client",
    "AuthClientSecret": "DqZgQwcljcBlsVhFklWlAiNrnnv6dM4X"
  }
}
